# EventManager

./: .classpath  pom.xml
src/main/architecture/: domain.puml
src/main/java/controler/: InscriptionControler.java  LoginControler.java
src/main/java/controller/: AbstractController.java  AjoutEvenementController.java  CreateEventController.java  Dispatcher.java  InscriptionController.java  ListeEvenementController.java  LoginController.java  ManageEventController.java
src/main/java/entities/: Event.java  User.java
src/main/java/filter/: RestrictionFilterUser.java
src/main/java/service/: CrudAbstractServiceImpl.java  CrudService.java  EventService.java  UserService.java
src/main/java/util/: EntityManagerUtil.java
src/main/webapp/WEB-INF/: imports.jsp  modale.jsp  modaleURL.jsp  sidebar.jsp  web.xml
src/main/webapp/WEB-INF/fr/: inscription.jsp  login.jsp
src/main/webapp/WEB-INF/views/: createEvent.jsp  displayEvent.jsp  inscription.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: createEvent.jsp
src/main/webapp/content/en/: login.jsp
src/main/webapp/content/fr/: login.jsp
src/main/webapp/css/: sideMenu.css  style.css
src/main/webapp/js/: boutonInactif.js  displayEvent.js  gestionModale.js
src/test/java/: JPATest.java
src/test/java/service/: EventServiceTest.java  TestsUtil.java  UserServiceTest.java
